<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".third_page"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/mainColor"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:backgroundTint="@color/mainColor"
            android:text="Menu"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/white"
            />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.finaluygulama.FragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>